{
  "name": "praxis",
  "version": "1.2.0",
  "description": "Praxis \u2014 the disciplined practice of engineering, applied automatically in Claude Code. Turns a terse prompt into a full pipeline: restructure into a spec, investigate, plan, implement to production standard with professional code-craft and the right best-practices, then run an adversarial vertical+horizontal audit (incl. completeness/no-regression) and update the project's living knowledge (/docs, CHANGELOG, ADRs), and deliver the result as a reviewable pull request. Bootstraps any repo, keeps CLAUDE.md and docs regression-free, and can run fully autonomous (auto-pilot) \u2014 all enforced via hooks and read-only subagents.",
  "author": {
    "name": "praxis maintainers"
  },
  "homepage": "https://github.com/Ohswedd/praxis",
  "repository": "https://github.com/Ohswedd/praxis",
  "license": "MIT",
  "keywords": [
    "quality",
    "review",
    "bootstrap",
    "claude-md",
    "regression",
    "adversarial",
    "harness",
    "orchestrator",
    "plan-mode",
    "completeness",
    "code-craft",
    "production-ready",
    "living-docs",
    "changelog",
    "adr",
    "knowledge-base",
    "enterprise",
    "autopilot"
  ]
}
